# MathBallons

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mamsikgames/mathballons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mamsikgames/mathballoons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mamsikgames/mathballons/: BackgroundMusic.kt  Balloon.kt  BalloonAnimated.kt  BalloonAnimations.kt  GameActivity.kt  GameSounds.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/mamsikgames/mathballoons/: BackgroundMusic.kt  Balloon.kt  BalloonAnimGif.kt  BalloonAnimated.kt  BalloonAnimations.kt  GameActivity.kt  GameSounds.kt  GameStrategy.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_progress.xml  bg_splash.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  activity_win.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mathballoons.xml
app/src/main/res/values/: ic_mathballons_background.xml  ic_mathballoons_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mamsikgames/mathballons/: ExampleUnitTest.kt
app/src/test/java/ru/mamsikgames/mathballoons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
